body {background-color: antiquewhite;
    font-family: "Merriweather", sans-serif;}
  table{border-collapse: collapse; border: 5px; width:80%;border-spacing:5px;}
  td   {padding:7px;}
  .ctr{margin-left:auto;margin-right:auto;}
  #btn{
    clear:both;
    float: left;
    margin:10px;
    background-color: crimson;
    color:whitesmoke;
}
#dropdownrow{
    clear:both;
    float: left;
    margin:3px;
}
select{
    position: relative;
    width: 150px;
    margin: 0 auto;
    padding: 10px 12px;
    /* Styles */
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0,0,0,0.2);
    cursor: pointer;
    outline: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
#btn:hover{
	background-color: #669933;
}
  #header{text-align:center;width:100%;height:52px;image-align:left;
  font-family: "Merriweather", sans-serif;font-size:18px;padding:10px;border-bottom: 1px black solid;
  background-color: crimson;
    color:antiquewhite;right:0;position:absolute;}
  #left{float:left;width:240px;height:568px;padding:3px;background-color: antiquewhite;}
  #center{float:left;display: inline-block;margin:0 auto;width:59%;height:275px;padding:150px;
  background-color: antiquewhite;right:0;}
  #footer {width:100%;height:70px;position:absolute;bottom:0;right:0;text-align:center;background-color: crimson;
    color:antiquewhite;
  image-align:left;font-family: "Merriweather", sans-serif;font-size:15px;border-top: 1px black solid;}