 body {background-color: antiquewhite;
    font-family: "Merriweather", sans-serif;margin:0;padding:0;height:100%;}
  table{border-collapse: collapse; border: 5px; width:40%;border-spacing:5px;}
  h1{display: inline-block;}
  h2{display: inline-block;}
  h3{text-align:center;}
  td   {padding:5px;}
  #header{text-align:center;width:100%;height:60px;image-align:left;
  font-family: "Merriweather", sans-serif;font-size:18px;padding:10px;border-bottom: 1px black solid;
    background-color: crimson;
    color:antiquewhite;right:0;position:absolute;}
  #mid{float:left;display: inline-block;margin:0 auto;width:85%;height:10px;
  padding:25px;background-color:antiquewhite;text-align:center;}
  #left{float:left;width:300px;height:375px;padding:50px;background-color:antiquewhite;text-align:center;
  display: inline-block;white-space:nowrap;margin: 0px;}
  #center{float:left;display: inline-block;margin:0 auto;width:30%;height:375px;text-align:center;
  padding:50px;background-color:antiquewhite;}
  #right{float:left;width:300px;height:175px;padding:50px;background-color:antiquewhite;text-align:center;
  display: inline-block;white-space:nowrap;}
  #footer {width:100%;height:70px;position:absolute;bottom:0;right:0;text-align:right;background-color: crimson;
  image-align:left;color:black;font-family:Times New Roman;font-size:15px;border-top: 1px black solid;}