<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GETTING STARTED WITH PHONETIC MATCHING</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather"  type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
        <script type="text/javascript"></script>
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar">
                <div id="row">
                        <div  class="col-lg-2">
                            <a href="Index.html">
                                <img class="logo" src="css/home1.jpg"/>
                            </a>
                        </div>
                        <div id="title" align ="center" class="col-lg-8">
                                <h1>PHONETIC MATCHING</h1>
                        </div>
                        <div class="visible-md visible-lg col-lg-2">
                            <img class="logo" align="right" src="css/Image2.jpg"/>
                        </div>
                </div>
            </nav>
        </div>
        <div id="row">
                <div class="col-lg-7">
                    <div id="row">
	                    <div class="col-lg-12" style="height:120px;">
			                    <div class="col-lg-12" style="height:70px;">
			                    <ul><li><a href="Upload.jsp">Performance Evaluation of Phonetic Matching Algorithms <img id="arrow" src="css/arrow.gif"/></a></li>
			                    </ul>
			                    
			                    </div>
						   		<div class="col-lg-12" style="height:70px;"><ul><li><a href="Tool.jsp">Suggestions Retrieval for misspelled words <img id="arrow" src="css/arrow.gif"/></a></li></ul></div>
	                     </div>
	                     <div class="col-lg-12">
	                     </div>
	                     <div class="col-lg-12" style="height:40px;">
	                     	<h4>What's in the name "Phonetic Matching?"</h4>
	                     </div>
	                    <div class="col-lg-12" style="padding-bottom: 20px">
	                    <iframe width="700" height="330" src="https://www.youtube.com/embed/ULwApj7uFXc">
						</iframe>
                    	</div>
                	</div>
            	</div>
            <div class="col-lg-5">
                <div id="row">
                    <div class="col-lg-4">
                        <a href="http://www-personal.umich.edu/~jlawler/wordlist.html"><img id="dic" src="css/englishdic.jpg"/></a>
                        <p style="text-align:center;color:crimson;"><strong>English Dictionary</strong></p>
                    </div>
                    <div class="col-lg-4">
                        <h4>DICTIONARY</h4>
                        <p id="text" style="text-align:center"> collection of words in one or more specific languages, with usage of information, phonetics, pronunciations, and other information</p>
                    </div>
                    <div class="col-lg-4">
                        <a href="http://www.deperu.com/diccionario/"><img id="dic" src="css/spanishdic.jpg" /></a><p style="text-align:right;color:crimson;"><strong>Spanish Dictionary</strong></p>         
                    </div>
                </div>
                <div id="row">
                    <div class="col-lg-6">
                        <h4>ABOUT PMT</h4>
                        <ul>
                            <li><p id="text">Detects the language of the input text</p></li>
                            <li><p id="text">Helps you finding the nearest suggestions</p></li>
                            <li><p id="text">Helps you choose the better algorithm</p></li>
                            <li><p id="text">Provides the Precision and Recall values</p></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <img id="alphamatch" src="css/alphabetmatchup.jpg" align="bottom-right">
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
			<img id="imghd" src="200px-SHSU.jpg" align="left" alt="logo">
			<h5>© 2016 | Design by Keerthi Koneru, Sam Houston State University</h5>
		</div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="css/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>